# This file is auto-generated during the composer install
parameters:
    database_driver: pdo_pgsql
    database_host: 127.0.0.1
    database_port: null
    database_name: matematicon
    database_user: matematicon
    database_password: matematicon
    mailer_transport: smtp
    mailer_host: 127.0.0.1
    mailer_user: null
    mailer_password: null
    locale: es
    secret: ThisTokenIsNotSoSecretChangeIt
    educ_ar_api_config:
        sitio_nombre: Matematicón
        web_service_client_key: ydMLmAx4
        uri_service_api: http://api-interna.educ.ar/
        sitio_id: 31
        ci: 33
